@font-face {
    font-family: 'TT Lakes';
    src: url('TT\ Lakes/TypeType - TTLakes-Medium.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: 'TT Lakes', Arial, sans-serif;
    margin: 0;
}

.textcontent{
    text-align: left;
}

.textcontent--active{
    display: none;
}

.card {
    display: flex;
    flex-direction: column;
    background: #F8F8F8;
}

.card_title {
    font-size: 16px;
    text-transform: uppercase;
    line-height: 24px;
    letter-spacing: -0.2px;
    color: #7E7E82;
    padding: 16px;
    background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);
    margin: 0;
}

.card__body {
    display: grid;
    grid-template-columns: repeat(4, 240px);
    gap: 32px;
}

.card__body-btn {
    height: 72px;
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    border: 1px solid #EAEAEA;
    border-radius: 6px;

    padding: 20px 16px;
    box-sizing: border-box;
    width: 100%;
}

.point_btns {
    display: none;
    justify-content: center;
    width: 100%;
    gap: 12px;
}

.point__btn {
    border-radius: 200px;
    width: 15px;
    height: 15px;
    margin-top: 16px;
}

.arrow_btn{
    display: flex;
    margin-left: 24px;
}

.arrow_btn--disabled{
    display: none;
}

@media (min-width:768px) and (max-width: 1119px) {
    .card__body {
        grid-template-columns: repeat(3, 240px);
    }

    .textcontent{
        display:block;
    }
}

.swiper {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    overflow: hidden; 
}


.swiper-wrapper {
    display: flex;
    gap: 24px; 
    background-color: linear-gradient(270deg, #F8F8F8 0%, #F8F8F8 0.1% );
}


.swiper-slide {
    flex-shrink: 0;           
    width: calc(100% - 48px);  
    box-sizing: border-box;
}


@media (min-width:320px) and (max-width: 767px) {
.swiper-pagination {
    display: block !important;
}
    
.swiper-slide {
    width: calc(100% - 32px);
}

    .card__body {
        width: 100%;
        gap: 0;
    }

    .card__body-btn {
        width: 240px;
        flex-shrink: 0;
    }

    .point_btns {
        display: flex;
    }

    .point__btn {
        border: none;
        border-radius: 200px;
        width: 15px;
        height: 15px;
        display: inline-block;
        margin-top: 16px;
        background-color: #DDDDDD;
    }

    .point__btn--active {
        background-color: #B5B6BC;
    }

    .textcontent--active,.textcontent{
        display: none;
    }

    .arrow_btn--disabled,.arrow_btn{
        display: none;
    }
  
} 

.go_btn {
    margin-left: auto;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}


.swiper-pagination {
    display: none;
    position: relative !important;
    margin-top: 16px;
}

.card__btn__list {
    list-style: none;
}

.swiper-pagination-bullet {
    background: #DDDDDD;
    width: 12px !important;
    height: 12px !important;
}

.swiper-pagination-bullet-active {
    background: #B5B6BC !important;
}

.swiper-button-next, .swiper-button-prev {
    color: #B5B6BC;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.swiper-pagination {
    text-align: center;
    margin-top: 16px;
}

.swiper-pagination-bullet {
    background: #DDDDDD;
    width: 12px !important;
    height: 12px !important;
}

.swiper-pagination-bullet-active {
    background: #B5B6BC !important;
}

.grad {
    background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);
    position: absolute;
    right: 0;
    width: 32px;
    height: 72px;
    top: 16px;
    z-index: 2;
}